{
  "name": "Haffadh Home",
  "short_name": "Home",
  "description": "The household's day at a glance — menu, tasks and requests.",
  "start_url": "/dashboard",
  "scope": "/dashboard",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#f6f4f1",
  "background_color": "#f6f4f1",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
